.home {
   /* Entire background white */
  padding: 20px;
  min-height: 100vh; /* Ensure it covers the full viewport */
  text-align: center;
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
}

/* Header Styling */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.header-icons {
  display: flex;
  align-items: center;
  gap: 20px;
}

.admin-icon {
  cursor: pointer;
  color: #333;
  transition: color 0.3s ease;
  margin-right: 5px;
}

.admin-icon:hover {
  color: #4caf50;
}

.cart-icon {
  position: relative;
  cursor: pointer;
  color: #ff6b6b;
  transition: transform 0.3s ease;
}

.cart-icon:hover {
  transform: scale(1.1);
}

.cart-count {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: #4caf50;
  color: white;
  border-radius: 50%;
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
}

/* Admin Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1001;
}

.admin-modal {
  background-color: white;
  border-radius: 10px;
  padding: 25px;
  width: 350px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.admin-modal h2 {
  color: #333;
  margin-bottom: 15px;
}

.admin-modal p {
  color: #666;
  margin-bottom: 20px;
}

.admin-modal input {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 20px;
  font-size: 16px;
}

.admin-modal-buttons {
  display: flex;
  justify-content: space-between;
}

.admin-modal-buttons button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.admin-modal-buttons button:first-child {
  background-color: #f1f1f1;
  color: #333;
}

.admin-modal-buttons button:last-child {
  background-color: #4caf50;
  color: white;
}

/* Product Meta Information */
.product-meta {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
  font-size: 13px;
}

.availability {
  color: #28a745;
}

.availability.out-of-stock {
  color: #dc3545;
  font-weight: bold;
}

.expiry-date {
  color: #6c757d;
}

.product-card button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

/* Filters Styling */
.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  margin: 20px 0;
}

.filters input,
.filters select {
  padding: 10px;
  font-size: 16px;
  border-radius: 25px;
  border: 1px solid #ccc;
}

h1 {
  color: #ff6b6b;
  font-weight: bold;
}

/* Products Grid */
.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Default: 4 cards per row */
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Product Card Styling */
.product-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

/* Cart Modal */
.cart-modal {
  position: fixed;
  top: 0;
  right: 0;
  width: 400px;
  height: 100vh;
  background-color: white;
  box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow-y: auto;
  transform: translateX(0);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #eee;
  background-color: #ff6b6b;
  color: white;
}

.cart-header h2 {
  margin: 0;
  font-size: 1.5rem;
}

.close-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: white;
}

.empty-cart {
  padding: 30px;
  text-align: center;
  color: #888;
}

.cart-items {
  flex: 1;
  overflow-y: auto;
  padding: 15px;
}

.cart-item {
  display: flex;
  align-items: center;
  padding: 15px 10px;
  border-bottom: 1px solid #eee;
}

.cart-item img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 5px;
  margin-right: 15px;
}

.item-details {
  flex: 1;
  text-align: left;
}

.item-details h3 {
  margin: 0 0 5px;
  font-size: 16px;
}

.item-details p {
  margin: 0;
  color: #888;
}

.quantity-control {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.quantity-control button {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 1px solid #ddd;
  background-color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quantity-control span {
  margin: 0 10px;
  font-weight: bold;
}

.item-total {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  min-width: 80px;
}

.item-total p {
  font-weight: bold;
  margin-bottom: 10px;
}

.remove-btn {
  background: none;
  border: none;
  color: #ff6b6b;
  cursor: pointer;
  font-size: 12px;
  text-decoration: underline;
}

.cart-footer {
  padding: 20px;
  border-top: 1px solid #eee;
  background-color: #f9f9f9;
}

.cart-total {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.cart-total h3 {
  margin: 0;
  font-size: 18px;
}

.generate-qr-btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 5px;
  background-color: #4caf50;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.generate-qr-btn:hover {
  background-color: #388e3c;
}

/* QR Code Modal */
.qr-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.qr-content {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  max-width: 500px;
  width: 90%;
  position: relative;
  text-align: center;
}

.qr-content .close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: #333;
}

.qr-container {
  margin: 20px 0;
  display: flex;
  justify-content: center;
}

.bill-preview {
  margin-top: 20px;
  border-top: 1px solid #eee;
  padding-top: 20px;
  text-align: left;
}

.bill-items {
  margin: 10px 0;
}

.bill-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  font-size: 14px;
}

.bill-total {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  margin-top: 15px;
  padding-top: 10px;
  border-top: 1px dashed #ccc;
}

.instructions {
  margin-top: 20px;
  color: #666;
  font-style: italic;
}

.product-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}

.product-card h2 {
  font-size: 18px;
  margin: 10px 0;
}

.product-card p {
  font-size: 14px;
  color: #777;
  margin: 5px 0;
}

.product-card span {
  display: block;
  font-weight: bold;
  margin: 10px 0;
  color: #333;
}

.add-to-cart {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 0 0 5px 5px;
  cursor: pointer;
  font-size: 14px;
  margin-top: auto;
  width: 100%;
  text-transform: uppercase;
  font-weight: bold;
}

.add-to-cart:hover {
  background-color: #45a049;
}

/* Responsive Grid Adjustments */
@media (max-width: 1200px) {
  .products {
    grid-template-columns: repeat(3, 1fr); /* 3 products per row */
  }
}

@media (max-width: 900px) {
  .products {
    grid-template-columns: repeat(2, 1fr); /* 2 products per row */
  }
  .cart-modal {
    width: 350px;
  }
}

@media (max-width: 600px) {
  .products {
    grid-template-columns: 1fr; /* 1 product per row */
  }
  .cart-modal {
    width: 100%;
  }
}

/* Add these styles to your Home.css file */

.header-icons {
  display: flex;
  align-items: center;
}

.user-icon {
  margin-right: 20px;
  cursor: pointer;
  color: #333;
  transition: color 0.3s;
}

.user-icon:hover {
  color: #007bff;
}

.auth-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.auth-content {
  background-color: white;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  position: relative;
  width: 400px;
  max-width: 90%;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}

.auth-form input {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.auth-form button {
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.auth-form button:hover {
  background-color: #0056b3;
}

.error-message {
  color: #dc3545;
  font-size: 14px;
  margin-top: 5px;
}

.product-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 5px 0;
}

.expiry-date {
  font-size: 0.8rem;
  color: #666;
}

.out-of-stock {
  background-color: #dc3545;
  color: white;
  padding: 8px 15px;
  border: none;
  border-radius: 4px;
  cursor: not-allowed;
  font-weight: bold;
  width: 100%;
  margin-top: 10px;
}

/* Improved Filters Styling */
.filters-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin: 30px 0;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.search-box {
  position: relative;
  flex: 1;
  min-width: 250px;
}

.search-box input {
  width: 100%;
  padding: 12px 45px 12px 15px;
  font-size: 16px;
  border-radius: 25px;
  border: 1px solid #e0e0e0;
  background-color: #f5f5f5;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.search-box input:focus {
  outline: none;
  border-color: #4caf50;
  box-shadow: 0 2px 8px rgba(76, 175, 80, 0.3);
  background-color: #fff;
}

.search-icon {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  color: #666;
  font-size: 18px;
}

.category-filter {
  position: relative;
  flex: 1;
  min-width: 200px;
  max-width: 300px;
}

.category-filter select {
  width: 100%;
  padding: 12px 15px;
  font-size: 16px;
  border-radius: 25px;
  border: 1px solid #e0e0e0;
  appearance: none;
  background-color: #f5f5f5;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.category-filter select:focus {
  outline: none;
  border-color: #4caf50;
  box-shadow: 0 2px 8px rgba(76, 175, 80, 0.3);
  background-color: #fff;
}

.filter-icon {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  color: #666;
  font-size: 18px;
  pointer-events: none;
}

/* Responsive adjustments for the filters */
@media (max-width: 768px) {
  .filters-container {
    flex-direction: column;
    gap: 15px;
  }
  
  .search-box, .category-filter {
    width: 100%;
    max-width: none;
  }
}
