.superadmin-container {
  padding: 25px;
  max-width: 1200px;
  margin: 0 auto;
  font-family: 'Poppins', sans-serif;
  min-height: 100vh;
  background-color: #f8f9fa;
}

.superadmin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e0e0e0;
}

.superadmin-header h1 {
  color: #333;
  margin: 0;
  font-size: 28px;
}

.back-button {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #f1f1f1;
  border: none;
  border-radius: 6px;
  padding: 10px 15px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s;
}

.back-button:hover {
  background-color: #e0e0e0;
}

.dashboard-overview {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  flex: 1;
  display: flex;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: white;
}

.stat-card.warning {
  background-color: #ff9800;
}

.stat-card.danger {
  background-color: #f44336;
}

.stat-icon {
  font-size: 2rem;
  margin-right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stat-details h3 {
  margin: 0;
  font-size: 1.2rem;
}

.stat-details p {
  margin: 5px 0 0;
  font-size: 1.5rem;
  font-weight: 700;
}

.tabs {
  display: flex;
  margin-bottom: 20px;
  border-bottom: 1px solid #e0e0e0;
}

.tabs button {
  padding: 12px 25px;
  background: none;
  border: none;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  position: relative;
  color: #666;
  transition: all 0.3s ease;
}

.tabs button.active {
  color: #4caf50;
}

.tabs button.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #4caf50;
}

.dashboard-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 30px;
}

.chart-container {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.chart {
  height: 400px;
  display: flex;
  flex-direction: column;
}

.chart h3 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 20px;
  color: #333;
}

.products-list {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.products-list h2 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #333;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 10px;
}

.alert-products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  max-height: 600px;
  overflow-y: auto;
}

.alert-product-card {
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.alert-product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.alert-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 12px;
  font-weight: bold;
  color: white;
}

.alert-badge.expiring {
  background-color: #ff9800;
}

.alert-badge.out-of-stock {
  background-color: #f44336;
}

.alert-product-card .product-image {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.alert-product-card h3 {
  margin: 0;
  font-size: 16px;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.alert-product-card .product-category {
  margin: 5px 0;
  color: #666;
  font-size: 14px;
}

.alert-product-card .product-price {
  font-weight: bold;
  color: #333;
  margin: 5px 0;
}

.alert-product-card .expiry-alert {
  color: #ff9800;
  font-weight: bold;
  margin: 5px 0;
  font-size: 14px;
}

.alert-product-card .expiry-date {
  color: #333;
  margin: 5px 0;
  font-size: 14px;
}

/* Responsive styles */
@media (max-width: 992px) {
  .dashboard-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .dashboard-overview {
    flex-direction: column;
  }
  
  .alert-products {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

@media (max-width: 576px) {
  .superadmin-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  
  .tabs button {
    padding: 10px 15px;
    font-size: 14px;
  }
}
